<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link href="menu_style.css" rel="stylesheet"/>
		<script 
			src="scripts/some-script.js">
		</script>
	</head>

	<body>

            
                
                <h1>Indice Temporal</h1>
                
                <ul id="nav">
                    <li><a href="http://localhost/ActiRepCORE/index.php" target="_blank">Pagina Inicio</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/gii/" target="_blank">GII Console</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbusuario/" target="_blank">tbusuario</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbunidad/" target="_blank">tbusunidad</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbTipoEntregable/" target="_blank">tbTipoEntregable</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbtarea/" target="_blank">tbtarea</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbroles/" target="_blank">tbroles</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbregistro/" target="_blank">tbregistro</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbproyecto/" target="_blank">tbproyecto</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbproducto/" target="_blank">tbproducto</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbplanificacion/" target="_blank">tbplanificacion</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/tbentregable/" target="_blank">tbentregable</a></li>
                    <li><a href="http://localhost/ActiRepCORE/index.php/etapa/" target="_blank">etapa</a></li>
		</ul>
                
            <div id="container">
                <div id="col1">
                    <p>Ut aliquip ex ea commodo consequat.</p>
                </div>
                
                <div id="col2outer">
                    <div id="col2mid">
                        <p>Ut enim ad minim veniam.</p>
                    </div>
            
                    <div id="col2side">
                        <p>Nam libero tempore.</p>
                    </div>
            
                </div>
                
                <div id="footer">
                    <p>Copyright © 2008 </p>
                </div>
            </div>
            
	</body>

</html>